spring.application.name=centromasajes

spring.datasource.url=jdbc:mysql://localhost:3306/centro_masajes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#FALTA CONFIGURAR SMTP XD PARA ENVIAR LOS CORREOS , CREEMOS UN CORREO DE LA APP
#spring.mail.username=tu_correo@gmail.com
#spring.mail.password=la_clave_de_16_digitos
#EL DUMMY DE ABAJO ES SOLO PARA QUE EL PROYECTO CORRA

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#cuenta de email xds
spring.mail.username=emuandrepc@gmail.com
# la que se genera con google gmail 2a
spring.mail.password=ygfjmfjpctsgzchm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
