spring.application.name=centromasajes

spring.datasource.url=jdbc:mysql://centro-masajes.cdmu2eea8q3w.us-east-2.rds.amazonaws.com:3306/centro_masajes?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=andrexd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#FALTA CONFIGURAR SMTP XD PARA ENVIAR LOS CORREOS , CREEMOS UN CORREO DE LA APP
#spring.mail.username=tu_correo@gmail.com
#spring.mail.password=la_clave_de_16_digitos
#EL DUMMY DE ABAJO ES SOLO PARA QUE EL PROYECTO CORRA

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#cuenta de email xds
spring.mail.username=emuandrepc@gmail.com
# la que se genera con google gmail 2a
spring.mail.password=ygfjmfjpctsgzchm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

# imagnes xd
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.test-query=SELECT 1
